[gd_scene format=3 uid="uid://cjajmuqetnf4w"]

[ext_resource type="Script" uid="uid://8hqduglguwph" path="res://Scenes/enemies/enemy_geisha.gd" id="1_rs2c1"]
[ext_resource type="Texture2D" uid="uid://h7laagbo3w3i" path="res://Assets/enemy_health_bar_outline.png" id="3_cjq64"]
[ext_resource type="Texture2D" uid="uid://bvjg13xnfgp0e" path="res://Assets/enemy_health_bar_inside.png" id="4_4thtg"]
[ext_resource type="Texture2D" uid="uid://88ivoj52w6g" path="res://Assets/timer_under.png" id="5_la48q"]
[ext_resource type="Texture2D" uid="uid://bncocym7qjsyv" path="res://Assets/timer_progress.png" id="6_c2yok"]
[ext_resource type="Texture2D" uid="uid://cwuyrsjynpcg7" path="res://Assets/item_placeholder.png" id="7_ogxx0"]
[ext_resource type="Texture2D" uid="uid://8qvku3n47wqf" path="res://Assets/character_sprites/5.PNG" id="7_rs2c1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tulu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s4stp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2c1"]
atlas = ExtResource("7_rs2c1")
region = Rect2(0, 0, 955, 1380)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lre"]
atlas = ExtResource("7_rs2c1")
region = Rect2(955, 0, 955, 1380)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjq64"]
atlas = ExtResource("7_rs2c1")
region = Rect2(1910, 0, 955, 1380)

[sub_resource type="SpriteFrames" id="SpriteFrames_4thtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjq64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyDummyTest" type="Control" unique_id=150289829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs2c1")
base_max_hp = 30.0
spike_hp = 2.0
base_damage = 3
spike_damage = 2
attack_cooldown_easy = 6.0
attack_cooldown_normal = 4.0
attack_cooldown_hard = 3.0
effect_title = "Tea Ceremony "
desc = "When the Player uses  Eureka for the first time, empties player item inventory, gives player 3 Tea Items. For the rest of this battle, player cannot use Eureka if they have any items
"
enemy_type = 1
enemy_question_type = 1

[node name="Panel" type="Panel" parent="." unique_id=809736631]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2tulu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel" unique_id=1804291800]
position = Vector2(720, 280)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_s4stp")

[node name="HPbar" type="TextureProgressBar" parent="Panel/AnimatedSprite2D" unique_id=1275725030]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 74.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_over = ExtResource("3_cjq64")
texture_progress = ExtResource("4_4thtg")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/AnimatedSprite2D/HPbar" unique_id=600576944]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -20.0
offset_right = 182.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 8
text = "100/100"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer_progress" type="TextureProgressBar" parent="Panel/AnimatedSprite2D" unique_id=1435021625]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -308.0
offset_right = 128.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset_ratio = Vector2(0.5, 0.5)
max_value = 1000.0
fill_mode = 5
texture_under = ExtResource("5_la48q")
texture_progress = ExtResource("6_c2yok")

[node name="TextureRect" type="TextureRect" parent="Panel/AnimatedSprite2D" unique_id=2037877370]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 114.0
offset_right = 20.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ogxx0")

[node name="Timer" type="Timer" parent="." unique_id=5506921]

[node name="Control" type="Control" parent="." unique_id=1764191458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1632854115]
position = Vector2(703, 257)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_4thtg")

[connection signal="mouse_entered" from="Panel/AnimatedSprite2D/TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="Panel/AnimatedSprite2D/TextureRect" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
